//////////////////////////////////////////////////////////////////////////
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

   ___         _       _____  _  _    _
  |_  |       | |     |_   _|(_)| |  | |
    | |  ___  | |__     | |   _ | |_ | |  ___
    | | / _ \ | '_ \    | |  | || __|| | / _ \
/\__/ /| (_) || |_) |   | |  | || |_ | ||  __/
\____/  \___/ |_.__/    \_/  |_| \__||_| \___|


 _____                                _      _
/  ___|                              | |    | |
\ `--.   ___  _ __   __ _  _ __ ___  | |__  | |  ___  _ __
 `--. \ / __|| '__| / _` || '_ ` _ \ | '_ \ | | / _ \| '__|
/\__/ /| (__ | |   | (_| || | | | | || |_) || ||  __/| |
\____/  \___||_|    \__,_||_| |_| |_||_.__/ |_| \___||_|

//////////////////////////////////////////////////////////////////////////
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This module will search the database for frequencies of various
phrase permutations
For example DevOps Engineer Manager will search
DevOps,
Engineer,
Manager,
DevOps Engineer and
Engineer Manager
*************************************************************************

